.uf-fieldset {
    padding: 4px;
    width: auto;
    border: 1px solid #DFEFFC;
    border-radius: @border-radius-base;
    margin-bottom: -1px;
    legend {
        font-weight: bold;
        width: auto;
        color: #2E6E9E;
        padding: 0px;
        margin: 0px;
        font-size: 12px;
        border: 0;
    }
}