.uf-export {
    display: inline-block;
}
.export_modal {
    .export_info {
        margin: 0 5px 5px 5px;
        &>div{
            margin-bottom: 6px;
        }
    }
    .export_progress {
        margin-bottom: 10px;
        .ex_percent {
            color: @primary-color;
            font-weight: 700;
            .ant-progress {
                margin-bottom: 2px;
            }
            i{
                margin-right: 4px;
            }
        }
        .ex_time {
            float: right;
        }
    }
    .ant-input-number {
        width: 60px !important;
    }
    .ant-alert-with-description {
        padding: 10px 10px 10px 58px;
    }
    .ant-alert-with-description {
        .ant-alert-icon{
            left: 16px;
        }
    }
    .ant-alert-error {
        .ant-alert-description {
            overflow: auto;
            max-height: 180px;
        }
    }
    .finish-export {
        margin-top: 35px;
        text-align: center;
    }
    .success-icon {
        color: @success-color;
    }
    .error {
        // color: #f50;
        color: @error-color;
    }
    .mt8 {
        margin-top: 8px;
    }
    .fw700 {
        font-weight: 700;
    }
}
