.uf-modal {
    .ant-confirm-btns,
    .ant-modal-footer {
        .ant-btn.ant-btn-lg {
            font-size: @uf-font-size-lger;
            padding: @btn-padding-base;
            height: @btn-height-base;
            border-radius: @border-radius-base;
        }
    }
}
// table组件中点击展示字段弹框底部按钮样式修改
.uf-table-modal {
    .ant-confirm-btns,
    .ant-modal-footer {
        .ant-btn.ant-btn-lg {
            font-size: @uf-font-size-lger;
            padding: @btn-padding-base;
            height: @btn-height-base;
            border-radius: @border-radius-base;
        }
    }
}