.uf-autocomplete {
    // loading效果
    &.is-validating.has-feedback:after {
        height: 28px;
        line-height: 28px;
    }
    &.ant-select-lg.is-validating.has-feedback:after {
        height: 32px;
        line-height: 32px;
    }
    &.ant-select-sm.is-validating.has-feedback:after {
        height: 22px;
        line-height: 22px;
    }
    .ant-select-arrow {
        display: none;
    }
}