.uf-markdown {
    font-size: 14px;
    line-height: 1.8;
    color: rgba(0, 0, 0, .65);
    code, kbd, pre, samp {
        font-family: Consolas, Menlo, Courier, monospace;
    }
    .highlight {
        line-height: 1.5;
    }
}
.uf-markdown img {
    max-width: 100%;
    vertical-align: middle;
}
.uf-markdown h1 {
    margin-top: 8px;
    margin-bottom: 24px;
    font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 500;
    line-height: 40px;
    color: rgba(0, 0, 0, .75);
}
.uf-markdown h1 .subtitle {
    margin-left: 12px;
    font-size: 90%;
    font-weight: normal;
}
.uf-markdown h2,
.uf-markdown h3,
.uf-markdown h4,
.uf-markdown h5,
.uf-markdown h6 {
    clear: both;
    color: rgba(0, 0, 0, .75);
    margin: 1.6em 0 .6em 0;
    font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 500;
}
.uf-markdown h1 {
    font-size: 24px;
}
.uf-markdown h2 {
    font-size: 20px;
}
.uf-markdown h3 {
    font-size: 18px;
}
.uf-markdown h4 {
    font-size: 16px;
}
.uf-markdown h5 {
    font-size: 14px;
}
.uf-markdown h6 {
    font-size: 12px;
}
.uf-markdown hr {
    clear: both;
    height: 1px;
    margin: 16px 0;
    border: 0;
    background: #e9e9e9;
}
.uf-markdown p,
.uf-markdown pre {
    margin: 1em 0;
}
.uf-markdown ul > li {
    list-style: circle;
}
.uf-markdown ul > li:empty {
    display: none;
}
.uf-markdown > div > ul li,
.uf-markdown blockquote ul > li {
    margin-left: 20px;
    padding-left: 4px;
}
.uf-markdown > div > ul li > p,
.uf-markdown > div > ol li > p {
    margin: .2em 0;
}
.uf-markdown ol > li {
    list-style: decimal;
}
.uf-markdown > div > ol li,
.uf-markdown blockquote ol > li {
    margin-left: 20px;
    padding-left: 4px;
}
.uf-markdown code {
    display: inline;
    margin: 0 1px;
    padding: .2em .4em;
    border: 1px solid #eee;
    font-size: .9em;
    border-radius: 3px;
    background: #f7f7f7;
}
.uf-markdown pre,
.uf-markdown pre[class*="language-"] {
    position: relative;
    font-family: "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    margin: 1.2em 0;
    /*padding: 1em;*/
    padding: 0;
    overflow: auto;
    border-radius: 4px;
    background: #f7f7f7 !important;
    border-width: 0;
}
.uf-markdown pre:hover::before {
    content: "\f07d";
    font-family: FontAwesome;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    font-weight: 700;
    color: #ccc;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
}
.uf-markdown pre code {
    display: block;
    max-height: 600px;
    overflow: auto;
    margin: 0;
    padding: 1em;
    border: none;
    font-size: 13px;
    color: rgba(0, 0, 0, .65);
    background: transparent;
}
.uf-markdown strong,
.uf-markdown b {
    font-weight: 600;
}
.uf-markdown > div > table {
    width: 100%;
    margin: 16px 0;
    border: 1px solid #e9e9e9;
    empty-cells: show;
    border-spacing: 0;
    word-wrap: break-word;
    word-break: break-all;
    border-collapse: collapse;
}
.uf-markdown > div > table th {
    font-weight: 600;
    white-space: nowrap;
    color: #5c6b77;
}
.uf-markdown > div > table th,
.uf-markdown > div > table td {
    padding: 8px 16px;
    border: 1px solid #e9e9e9;
    text-align: left;
}
.uf-markdown > div > table th {
    background: #f7f7f7;
}
.uf-markdown blockquote {
    margin: 1em 0;
    padding-left: .8em;
    border-left: 4px solid #e9e9e9;
    font-size: 90%;
    color: #7e7e7e;
}
.uf-markdown blockquote p {
    margin: 0;
}
.uf-markdown .anchor {
    margin-left: 8px;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
            transition: opacity .3s ease;
}
.uf-markdown .waiting {
    color: #ccc;
    cursor: not-allowed;
}
.uf-markdown a.edit-button {
    display: inline-block;
    height: 12px;
    margin-left: 10px;
    line-height: 12px;
}
.uf-markdown a.edit-button i {
    color: #999;
}
.uf-markdown a.edit-button i:hover {
    color: #108ee9;
}
.uf-markdown a.edit-button .anticon {
    display: block;
    font-size: 16px;
}
.uf-markdown h1:hover .anchor,
.uf-markdown h2:hover .anchor,
.uf-markdown h3:hover .anchor,
.uf-markdown h4:hover .anchor,
.uf-markdown h5:hover .anchor,
.uf-markdown h6:hover .anchor {
    display: inline-block;
    opacity: 1;
}
/* .uf-markdown h3[id]:hover::after,
.uf-markdown h4[id]:hover::after,
.uf-markdown h5[id]:hover::after,
.uf-markdown h6[id]:hover::after {
    content: '#';
    margin-left: 6px;
    cursor: pointer;
    color: #49a9ee;
} */

.uf-markdown > div > br,
.uf-markdown > div > p > br {
    clear: both;
}
.uf-markdown table {
    font-size: 13px;
}
.uf-markdown table td:first-child {
    width: 20%;
    font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
    font-weight: 500;
    background: #fcfcfc;
}
.uf-markdown table td:nth-child(3) {
    width: 22%;
    font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
    font-size: 12px;
}
.uf-markdown table td:last-child {
    width: 13%;
    font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
    font-size: 12px;
}
.uf-markdown .toc {
    border-left: 2px solid #eee;
    background: #fbfbfb;
}
.uf-markdown ul.ant-timeline li.ant-timeline-item {
    margin: 0;
    padding: 0 0 30px 0;
    list-style: none;
}
.uf-markdown ul.ant-timeline li.ant-timeline-item .ant-timeline-item-content {
    position: relative;
    top: -14px;
    padding-left: 32px;
    font-size: 14px;
}
.uf-markdown ul.ant-timeline li.ant-timeline-item .ant-timeline-item-content > h2 {
    margin-top: 0;
    padding-top: .5px;
}
.uf-markdown ul.ant-timeline li.ant-timeline-item:first-child {
    margin-top: 40px;
}