/**
* @file 主题为绿色文件
* @author susisi@baidu.com 2018-01-16
*/

// @primary-color: #4CAF50;
// @link-color: #3d8b40;
// @link-color: #4CAF50;

// @primary-color: #1DA57A;
// @link-color: #1DA57A;
// @border-radius-base: 15px;

@primary-color: #19A97B;
@link-color: #42b983;

// menu（参照百度文库）
// dark theme
@uf-menu-dark-bg: #4f5866;
@uf-menu-dark-selected-bg: #47505e; // 选中后背景色
@uf-menu-dark-active-bg: #47505e; // hover背景色
@uf-menu-dark-color: #dadada;
@uf-menu-dark-selected-color: #18ab7a;

@menu-dark-color: @uf-menu-dark-color;
@menu-dark-bg: @uf-menu-dark-bg;
// @menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @uf-menu-dark-bg; // 子menu背景色
@menu-dark-highlight-color: @uf-menu-dark-selected-color; // 不起作用，通过css使其有效
@menu-dark-item-selected-bg: @uf-menu-dark-selected-bg; // 不起作用，所以通过css写

.ant-menu-dark {
    color: @menu-dark-color;
    .ant-menu-item,
    .ant-menu-item-group-title,
    .ant-menu-item > a {
        color: @menu-dark-color;
    }
    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    &:not(.ant-menu-inline) .ant-menu-submenu-open,
    .ant-menu-submenu-selected,
    .ant-menu-submenu-title:hover {
        background: @uf-menu-dark-active-bg;
    }
    // 样式解释
    // .ant-menu-item:hover, // 无父子关系的item为hover
    // .ant-menu-item-active, // 无父子关系的item为active
    // .ant-menu-submenu-active, // 父item为avtive
    // &:not(.ant-menu-inline) .ant-menu-submenu-open,
    // .ant-menu-submenu-selected, // 父item选中
    // .ant-menu-submenu-title:hover // 父item为hover
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    // 设置选中项样式，并且hover时不被以上hover样式覆盖
    background: @menu-dark-item-selected-bg;
    color: @menu-dark-highlight-color;
}

// 横向dark-menu,以绿色为主题背景，而不是黑色
@uf-menu-dark-horizontal-bg: @primary-color;
@uf-menu-dark-horizontal-color: #fff;
@uf-menu-dark-horizontal-highlight-bg: #12976d;
.ant-menu-dark.ant-menu-horizontal {
    background: @uf-menu-dark-horizontal-bg;
    border-bottom-color: @uf-menu-dark-horizontal-bg;
    .ant-menu-item,
    .ant-menu-submenu {
        color: @uf-menu-dark-horizontal-color;
        // font-size: @font-size-lg;
        border-left: 1px solid #139667;
        &>a {
            color: @uf-menu-dark-horizontal-color;
        }
    }
    li:last-child {
        border-right: 1px solid #139667;
    }
    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    .ant-menu-submenu-open,
    .ant-menu-submenu-selected,
    .ant-menu-submenu-title:hover {
        background: @uf-menu-dark-horizontal-highlight-bg;
    }
    .ant-menu-item-selected {
        font-weight: normal;
        background: @uf-menu-dark-horizontal-highlight-bg;
    }
    
    // 以下是下拉列表menu样式
    .ant-menu-sub {
        background: @component-background;
    }
    .ant-menu-vertical {
        .ant-menu-item {
            border: 0;
            &>a {
                color: rgba(0, 0, 0, 0.65);
            }
        }
        .ant-menu-item:hover,
        .ant-menu-item-active,
        .ant-menu-submenu-active,
        .ant-menu-submenu-open,
        .ant-menu-submenu-selected,
        .ant-menu-submenu-title:hover {
            &>a {
                color: @primary-color;
            }
            background: @component-background;
        }
        .ant-menu-item-selected {
            background: @item-active-bg;
            &>a {
                color: @primary-color;
            }
        }
    }
}
