
.uf-table {
    background-color: @component-background;
    .custom-filter-dropdown {
        padding: 8px;
        border-radius: 6px;
        background: @component-background;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    }
    .custom-filter-dropdown input {
        width: 130px;
        margin-right: 8px;
    }
    .highlight {
        color: #f50;
    }

    .fa {
        color: rgba(0,0,0,.66);
    }
    .show {
        display: block;
        z-index: 100;
    }
    .hidden {
        display: none;
    }
    .disabledRow {
        background-color: @disabled-bg;
        cursor: not-allowed;
        color: @disabled-color;
    }
    &.retract {
        .uf-header-widget {
            display: none;
        }
        .panel-body {
            display: none;
        }
    }
    &.uf-fullscreen {
        position: fixed;
        z-index: 999;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        padding: 10px;
        overflow: auto;
    }
    &.panel {
        border: 0;
    }
    .panel-heading {
        padding: 0 10px;
        display: inline-block; // 触发BFC
        width: 100%;
        line-height: 40px;
        vertical-align: middle;
        border: 1px solid @border-color-base;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .panel-body {
        padding: 0;
    }
    .uf-header {
        display: inline-block;
        cursor: pointer;
        font-weight: 700;
        font-size: @font-size-lg;
        i.fa-caret-down {
            margin-right: 3px;
        }
        i.fa-caret-right {
            margin-right: 6px;
        }
    }
    .uf-extra {
        display: inline-block;
    }    
    .uf-header-widget-con {
        float: right;
    }
    .uf-header-widget {
        display: inline-block;
        position: relative;
        padding: 0 5px;
        // margin-left: 9px;
        min-height: 26px;
        cursor: pointer;
        line-height: 26px;
        border-radius: 4px;
        transition: all 0.4s;
        -moz-transition: all 0.4s;
        -webkit-transition: all 0.4s;
        // 没有no-hover属性的才有hover等效果
        &:not(.no-hover) {
            &:hover{
                &>span, &>div>span,
                &>i,
                &>.fa, &>div>.fa,
                &>div>a {
                    // color: @primary-color;
                    color: @link-color;
                    text-shadow: none;
                    // font-weight: 700;
                }
            }
            &:active,
            &.active {
                // background-color: rgba(29, 143, 213, 0.8);
                // color: #108ee9;
                // color: @primary-color;
                color: @link-color;
                box-shadow: 0px 0px 10px 2px @primary-color inset;
                -moz-box-shadow: 0px 0px 10px 2px @primary-color inset;
                -webkit-box-shadow: 0px 0px 10px 2px @primary-color inset;
                // &>span, &>div>span,
                // &>.fa, &>div>.fa
                // &>div>a {
                //     color: #fff;
                //     text-shadow: 1px 1px 1px #555;
                //     font-weight: 700;
                // }
            }
            &.active {
                // background-color: rgba(29,143,213,0.6);
                color: @link-color;
            }
        }
        input {
            display: inline-block;
            padding-left: 16px;
            width: 157px; // 限定过滤框的宽度
        }
        i {
            font-weight: 700;
            margin-right: 3px;
        }
        ul {
            position: absolute;
            text-align: left;
            list-style: none;
            border-radius: 8px;
            right: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(72, 195, 233);
            z-index: 1;
            &>li,
            &>div {
                line-height: 30px;
                padding: 0 12px 0 10px;
                white-space: nowrap;
                transition: all .4s;
                &:hover {
                    color: #1456ac;
                }
            }
            li:last-child {
                border: none;
            }
            .fa {
                margin-left: 5px;
                margin-right: 10px;
            }
            li>i {
                font-weight: 800;
                margin-left: 5px;
                margin-right: 10px;
            }
        }
        a {
            color: inherit;
        }
        // 模糊搜索框样式调整
        &.filter .ant-input-affix-wrapper {
            width: auto;
        }
    }
    .spantip {
        margin-right: 10px;
    }
    .expand {
        cursor: pointer;
    }
    .uf-operation {
        &>*:not(:last-child) {
            margin-right: 4px;
        }
    }
    .json {
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 0px;
        padding: 0 4px;
        border-radius: 4px;
    }
    .uf-table-td-ellipsis, .uf-table-td-ellipsis>*{
        display: inline-block;
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    // 单元格编辑图标样式
    .editable-cell-text-wrapper, .editable-cell-input-wrapper {
        & > * {
            display: inline-block;
        }
        .ant-form-item{
            margin: 0;
        }
        .uf-form {
            width: 100%;
            padding-right: 40px;
        }
        .edit-cell {
            padding-right: 26px;
        }
    }
    .editable-icon-group {
        margin-left: 4px;
    }
    .editable-cell-icon-edit {
        margin-left: -16px;
        visibility: hidden;
        &:hover {
            color: #108ee9;
            cursor: pointer;
        }
    }
    tr:hover .editable-cell-icon-edit {
        visibility: visible;
    }
    .editable-cell-icon-close, .editable-cell-icon-check {
        margin-right: 5px;
        &:hover {
            color: #108ee9;
            cursor: pointer;
        }
    }
    // 展开全部扩展内容图标
    .uf-table-expand-all,
    .uf-table-fold-all {
        text-align: center;
        &::after {
            cursor: pointer;
            display: inline-block;
            width: 17px;
            height: 17px;
            text-align: center;
            line-height: 14px;
            border: 1px solid #e9e9e9;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #fff;
        }
    }
    .uf-table-expand-all::after {
        content: '+';
    }
    .uf-table-fold-all::after {
        content: '-';
    }
    // 分页布局
    &.uf-table-pagination-left .ant-pagination {
        float: left;
    }
    // tooltips提示信息列样式
    .uf-row-tooltips {
        color: rgba(0, 0, 0, 0.5);
        .uf-row-tooltips-content > i {
            cursor: default;
        }
    }
    // 有tooltips提示信息且需要特殊样式处理的情况(带边框时，单独占一列比较占地方)
    &.uf-table-special-tooltips .ant-table-bordered {
        // 隐藏复选框
        .disabledRow .ant-table-selection-column .ant-checkbox-disabled {
            visibility: hidden;
        }
        .uf-row-tooltips {
            color: #7b7b7b;
            width: 0px;
            padding: 0;
            border: 0 !important;
            .uf-row-tooltips-content {
                position: absolute;
                margin-left: -25px;
                margin-top: -12px;
                font-size: 16px;
                z-index: 1;
            }
        }
    }
}
// 弹框样式
.uf-table-modal {
    .ant-checkbox-group-item.ant-checkbox-wrapper {
        display: inline-block;
        margin: 0 0 6px 10px;
        width: 150px;
        vertical-align: top;
    }
}
.uf-table-menu {
    a {
        color: inherit;
    }
}
// 更改antd-样式
.uf-table {
    .ant-table-title {
        // padding: 0px 10px;
        padding: 0px;
        overflow: hidden;
        &+.ant-table-content {
            border-radius: 0;
            table {
                border-radius: 0;
            }
        }
    }
    .uf-table-title {
        line-height: 47px;
    }
    .ant-table-thead > tr > th {
        background: @table-header-bg;
    }
    .ant-table-small {
        .ant-table-title {
            padding: 5px 10px;
        }
        .ant-table-thead > tr > th {
            background: @table-header-bg;
        }
        .ant-table-header > table,
        .ant-table-body > table {
            padding: 0;
        }
    }
    &.uf-table-mini {
        .ant-table-title {
            padding: 1px 10px;
        }
        // .ant-table-small .ant-table-thead > tr > th,
        // .ant-table-small .ant-table-tbody > tr > td {
        //     padding: 3px 4px;
        // }
        .ant-table-small .ant-table-tbody > tr > td {
            padding: 4px 4px;
        }
    }
    &.uf-table-crowd {
        .ant-table-title {
            padding: 1px 10px;
        }
        .ant-table-small .ant-table-thead > tr > th,
        .ant-table-small .ant-table-tbody > tr > td {
            padding: 3px 2px;
        }
    }
    // 原始title没有内容时的样式
    &.uf-table-no-title .ant-table-title{
        padding: 0px;
        margin-bottom: -1px;
    }
    // 选择框样式
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        &.ant-table-selection-column:not(.ant-table-selection-column-custom) {
            text-align: center;
            min-width: auto;
            width: auto;
        }
    }
    .ant-table-footer {
        overflow: hidden;
    }
    // expand 内容左侧多余border删除
    .ant-table-expanded-row>td:first-child {
        border-right: 0;
    }
    // 有边框时，对多个框进行合并处理
    // 展开扩展内容列宽度调整
    .ant-table-expand-icon-th,
    .ant-table-row-expand-icon-cell {
        min-width: 0;
        width: auto;
        border-right: 0 !important;
        &+th, &+td {
            border-left: 1px solid @border-color-split;
        }
        &+.ant-table-selection-column,
        &+.uf-row-tooltips {
            border-left: 0;
        }
    }
    // 展开扩展内容列和复选框列调整间距（合并）
    .ant-table-expand-icon-th+.ant-table-selection-column,
    .ant-table-row-expand-icon-cell+.ant-table-selection-column {
        min-width: 30px;
        width: auto;
        text-align: left;
    }
    .ant-table-expand-icon-th+.ant-table-selection-column,
    .ant-table-row-expand-icon-cell+.ant-table-selection-column,
    .ant-table-expand-icon-th+.uf-row-tooltips,
    .ant-table-row-expand-icon-cell+.uf-row-tooltips,
    .ant-table-selection-column+.uf-row-tooltips {
        padding-left: 0;
    }
}
