@import '~antd/dist/antd.less';

// ICONFONT
@icon-url               : 'http://uf.baidu.com/css/iconfont/font';

// 定制 Antd 组件样式
@text-color: rgb(51, 51, 51);

// 增加btn的mini模式
.uf-btn-mini {
    padding: 0 2px;
    font-size: 12px;
    line-height: 1.2;
    height: 18px;
    border-radius: @border-radius-base - 2px;
}
// 定义略大字体，以备多处使用
@uf-font-size-lger: @font-size-base + 1px;
