/**
* @file 主题为紫色文件
* @author susisi@baidu.com 2018-01-17
*/

@primary-color: #6774ce;
// @primary-color: #666699;
// @primary-color: #5d4885;
@link-color: #6774ce;

// menu
@uf-menu-dark-bg: #3c375a; // menu背景色
@uf-menu-dark-selected-bg: rgba(103, 116, 206, 0.6); // 选中之后的背景色
@uf-menu-dark-active-bg: rgba(102, 102, 153, 0.5); // #666699
@uf-menu-dark-color: @text-color-secondary-dark; // 字体颜色
@uf-menu-dark-selected-color: #fff; // 选中后的字体颜色

@menu-dark-color: @text-color-secondary-dark; // 默认设置，去掉此条会报错
@menu-dark-bg: @uf-menu-dark-bg;
// @menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @uf-menu-dark-bg;
@menu-dark-highlight-color: @uf-menu-dark-selected-color; // 不起作用，通过css使其有效
@menu-dark-item-selected-bg: @uf-menu-dark-selected-bg; // 不起作用，通过css使其有效

.ant-menu-dark {
    color: @menu-dark-color;
    .ant-menu-item,
    .ant-menu-item-group-title,
    .ant-menu-item > a {
        color: @menu-dark-color;
    }
    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    &:not(.ant-menu-inline) .ant-menu-submenu-open {
    // .ant-menu-dark .ant-menu-submenu-selected {
    // .ant-menu-dark .ant-menu-submenu-title:hover {
        background: @uf-menu-dark-active-bg;
    }    
    // 水平放置menu
    &:not(.ant-menu-inline) .ant-menu-submenu-selected {
        color: @menu-dark-highlight-color;
        background: @menu-dark-item-selected-bg;
    }
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-item-active,
    &.ant-menu-horizontal > .ant-menu-submenu:hover,
    .ant-menu-horizontal > .ant-menu-submenu .ant-menu-submenu-title:hover {
        color: @menu-dark-highlight-color; // 可解决选择子item时父item字体颜色为primary-color的问题
        background: @uf-menu-dark-active-bg;
    }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: @menu-dark-item-selected-bg;
    color: @menu-dark-highlight-color;
}
