/**
* @file 主题为红色-蓝色文件
* @author susisi@baidu.com 2018-01-22
*/

@primary-color: #3385ff;
@baidu-red-color: rgb(225, 5, 2);
// link
@link-color: #498bf5;

// menu
// 横向menu
.ant-menu-horizontal > .ant-menu-item:not(.ant-menu-item-selected):hover,
.ant-menu-horizontal > .ant-menu-submenu:not(.ant-menu-item-selected):hover {
    border-bottom-color: @baidu-red-color;
}
// 纵向menu
.ant-menu-inline.ant-menu-light {
    .ant-menu-item:not(.ant-menu-item-selected):hover,
    .ant-menu-item-active:not(.ant-menu-item-selected) {
        background-color: fade(@baidu-red-color, 6%);
        &:after {
            transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 1;
            transform: scaleY(1);
            border-right: 3px solid @baidu-red-color;
        }
    }
}
// dark主题
// menu
// @uf-menu-dark-bg: #4f5866;
// @uf-menu-dark-selected-bg: #47505e;
// @uf-menu-dark-active-bg: #47505e;
// @uf-menu-dark-color: #dadada;
// @uf-menu-dark-selected-color: #18ab7a;

@uf-menu-dark-bg: #333744;
@uf-menu-dark-selected-bg: @primary-color;
@uf-menu-dark-active-bg: #4a5064;
@uf-menu-dark-color: #dadada;
@uf-menu-dark-selected-color: #fff;
@uf-menu-submenu-title-selected-lg: #424856; // 颜色比active深

@menu-dark-color: @text-color-secondary-dark; // 默认设置，去掉此条会报错
@menu-dark-bg: @uf-menu-dark-bg;
// @menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @uf-menu-dark-bg;
@menu-dark-highlight-color: @uf-menu-dark-selected-color;
@menu-dark-item-selected-bg: @uf-menu-dark-selected-bg;

.ant-menu-dark {
    color: @menu-dark-color;
    .ant-menu-item,
    .ant-menu-item-group-title,
    .ant-menu-item > a {
        color: @menu-dark-color;
    }
    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    &:not(.ant-menu-inline) .ant-menu-submenu-open,
    .ant-menu-submenu-selected {
        color: @menu-dark-highlight-color;
        background: @uf-menu-dark-active-bg;
    }
    .ant-menu-submenu-title:hover {// 默认是主题色
        color: @menu-dark-highlight-color;
    }
    .ant-menu-submenu-inline .ant-menu-submenu-title {
        background: @uf-menu-submenu-title-selected-lg;
    }
    &:not(.ant-menu-inline) .ant-menu-submenu-selected {
        background: @menu-dark-item-selected-bg;
    }
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: @primary-color;
}



