/**
 * @file 针对antd的额外定制样式
 * @author liuzechun
 * Created Date: 2018-08-08 08:54:52
 */

// 为与menu的dark主题相配，将侧边栏的背景色置为menu的dark-bg
.test-menu-dark-sider {
    background: @menu-dark-bg;
}
// 折叠面板，固定模式
.ant-collapse.uf-collapse-fixed>.ant-collapse-item {
    &>.ant-collapse-header {
        padding: 0 0 0 12px;
        cursor: default;
        line-height: 38px;
        &>i {
            display: none;
        }
    }
}

// message组件，当新增和销毁的提示信息挨着时，修改动画效果
.ant-message {
    .move-up-leave+.move-up-enter {
        display: none;
    }
}
.ant-notification-notice {
    .ant-notification-fade-leave+.ant-notification-fade-enter {
        display: none;
    }
}