/*
 *  @file 针对antd-mobile的额外定制样式
 * 
 *  Author: liuzechun (liuzechun@baidu.com)
 *  Created: 2019-01-09 15:39:10
 */

// 覆盖list-view样式
.am-list-body {
    background-color: transparent;
    border-top: none;
    border-bottom: none;
}