/* 自定义开始 */
html ul, html li, html p, html *, body ul, body li, body p, body * {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
body {
    height: 100%;
    background: #ECECEC;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    color: rgba(0, 0, 0, .65);
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
.panel {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}
.panel-heading {
    // font-size: 14px;
    // font-weight: 700;
    padding: 0 20px;
    display: inline-block; // 触发BFC
    width: 100%;
    line-height: 40px;
    vertical-align: middle;
    border-bottom: 1px solid #f7f7f7;
    // border: 1px solid #f7f7f7;
    // border-top-left-radius: 3px;
    // border-top-right-radius: 3px;
}
.panel-body {
    padding: 20px;
}

#header {
    background-color: #fff;
    height: 80px;
    font-size: 14px;
    .logo {
        display: inline-block;
        line-height: 80px;
        vertical-align: top;
        padding-left: 48px;
        margin-right: 25px;
        img {
            width: 40px;
            margin-right: 8px;
            height: 80px;
            line-height: 80px;
        }
        .version {
            color: #108ee9;
        }
    }
    .nav {
        display: inline-block;
        line-height: 80px;
        .ant-menu {
            line-height: inherit;
        }
    }
    .search {
        // display: inline-block;
        float: right;
        line-height: 80px;
        padding-right: 50px;
        input {
            border: none;
            box-shadow: none;
            font-size: 14px;
        }
    }
}

#container,
.main {
    overflow: hidden;
    min-width: 950px;
}

.main {
    background: #fff;
    border-radius: 4px;
    padding: 24px 0;
    margin-bottom: 24px;
    margin: 24px 48px;
}

section {
    height: 100%;
}

.umpui-component {
    right: 0px;
    padding-left: 40px;
    padding-right: 60px;
    overflow: hidden;
    margin-left: -1px;
    border-left: 1px solid #e9e9e9;
}

.home {
    .banner-btn {
        border: 1px solid #108de9;
        &.start {
            color: #fff;
        }
        &.component {
            color: #108de9;
        }
    }
    .section {
        margin-top: 20px;
    }
}

.umpui-block {
    margin: 10px 0;
}

.umpui-title {
    margin-bottom: 26px;
}

.am-btn {
    font-size: 1rem !important;
}

.ant-btn + .ant-btn {
    margin-left: 10px;
}

.markdown img {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: content-box;
    border-radius: 5px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,.3);
    transition: all .2s;
    &:hover {
        box-shadow: 0 6px 12px 0 rgba(0,0,0,.35);
    }
}

// demo
.demo {
    .show {
        padding: 42px 24px 50px;
        margin: -24px -24px 20px;
        border-bottom: 1px solid #e9e9e9;
    }
    .description {
        position: relative;
        .title {
            position: absolute;
            top: -32px;
            padding: 1px 8px;
            margin-left: -8px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px 4px 0 0;
            background: #fff;
            -webkit-transition: background-color 0.4s;
            transition: background-color 0.4s;
        }
        .content {
            color: rgba(0, 0, 0, 0.65);
            padding-right: 8px;
            min-height: 18px;
            font-size: 12px;
        }
        .collapse {
            position: absolute;
            right: -8px;
            bottom: 0px;
            cursor: pointer;
            width: 16px;
            height: 16px;
            font-size: 16px;
            line-height: 16px;
            opacity: 0.5;
            text-align: center;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            // color: #999;
            color: blue;
            background: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 100%;
        }

    }
    .source-code {
        margin: 0 -24px;
        padding: 0 24px;
        border-top: 1px dashed #e9e9e9;
        margin-top: 20px;
    }
    .uf-iframe {
        border-top: 2em solid rgba(230, 230, 230, 0.7);
        box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
        position: relative;
        border-radius: 3px 3px 0 0;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -1.25em;
            left: 1em;
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            background-color: #f44;
            box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
        }
        &:after {
            content: attr(data-src);
            display: block;
            position: absolute;
            color: #ddd;
            font-weight: 100;
            padding-left: 5px;
            width: calc(100% - 6em);
            height: 1.2em;
            line-height: 1.2em;
            top: -1.6em;
            left: 5.5em;
            border-radius: 2px;
            background-color: white;
        }
    }
}

// 图标
ul.anticons-list li {
    float: left;
    width: 16.66%;
    text-align: center;
    list-style: none;
    height: 100px;
    color: #555;
    -webkit-transition: all .3s;
    transition: all .3s;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px 0 0;
    // &:hover {
    //     background-color: #108ee9;
    //     color: #fff;
    // }
    .anticon {
        font-size: 24px;
        margin: 12px 0 16px;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .anticon-class {
        display: block;
        text-align: center;
        -webkit-transform: scale(.83);
        -ms-transform: scale(.83);
        transform: scale(.83);
        font-family: Lucida Console,Consolas;
        white-space: nowrap;
    }
}

.demo {
    .logo {
        width: 120px;
        height: 31px;
        background: #333;
        border-radius: 6px;
        margin: 16px 24px 16px 0;
        float: left;
    }
}

