
/**
* @file 统一框架与大小、间距相关样式
*/

// 字体大小
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 10px;

// 圆角
@border-radius-base: 2px;
@border-radius-sm: 2px;
// 单选按钮中内部图标显示要保持是原型
.ant-radio-inner:after {
    border-radius: 50%;
}

// 输入型组件规定
.ant-input {
    // width: 200px;
    height: 28px;
}
.ant-select-selection {
    // width: 200px;
}
.ant-pagination-options {
    .ant-select-selection {
        width: auto;
    }
}

// table组件-变为密集型组件
@table-padding-vertical: 10px;

// tabs组件
.ant-tabs-bar {
    margin-bottom: 0px;
}